{
  "name": "kuleanet_trac_on",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "build": "webpack --config webpack.config.production.js --progress --colors --define process.env.NODE_ENV='\"production\"'",
    "build-dev": "webpack --config webpack.config.production.js --progress --colors --define process.env.NODE_ENV='\"development\"'",
    "debugclinet": "node client/server.js"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "path": "^0.12.7",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "nodemon": "^1.11.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "animate.css": "^3.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "connect-flash": "~0.1.1",
    "connect-roles": "^3.1.2",
    "dateformat": "^2.0.0",
    "dom-tools": "^0.1.4",
    "ejs": "~0.8.5",
    "enum": "^2.4.0",
    "es6-promise": "^4.1.0",
    "express": "^4.14.0",
    "font-awesome": "^4.6.1",
    "guid": "0.0.12",
    "history": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.3",
    "jquery-slimscroll": "^1.3.6",
    "jsonwebtoken": "^7.3.0",
    "metismenu": "^2.5.0",
    "moment": "^2.18.1",
    "mongoose": "^5.2.16",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.8",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "promise": "^7.1.1",
    "rc-table": "^5.2.15",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-autocomplete": "^1.4.1",
    "react-bootstrap": "^0.28.3",
    "react-datetime": "^2.8.8",
    "react-dom": "^15.0.1",
    "react-ga": "^2.1.2",
    "react-idle-timer": "^1.3.3",
    "react-loader": "^2.4.0",
    "react-localization": "0.0.12",
    "react-modal-bootstrap": "^1.1.0",
    "react-pace": "^1.0.0",
    "react-router": "^2.7.0",
    "react-select": "^1.0.0-rc.2",
    "react-swipeable-tabs": "^1.0.4",
    "react-swipeable-views": "^0.12.0",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.22.4",
    "request": "^2.81.0",
    "sanitize-html": "^1.14.1",
    "sequelize": "^3.30.2",
    "sweetalert-react": "^0.4.9",
    "winston": "^2.2.0"
  }
}
